server.port = 8084
spring.datasource.url=jdbc:mysql://localhost:3306/campthread
spring.datasource.username=root
spring.datasource.password=Kaushiki@16102003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO


jwt.public.key=classpath:publicKey.pem
jwt.private.key=classpath:privateKey.pem